# TradingPlatform-Xsolla-Final-

./: README.md  TradingPlatform.sln
TradingPlatform/: Program.cs  Startup.cs  TradingPlatform.csproj  appsettings.json  bac.bacpac
TradingPlatform.Common/: TradingPlatform.Common.csproj
TradingPlatform/App/ApiClient/: ApiClientTradingPlatform.cs
TradingPlatform/App/Entities/: UserEntity.cs
TradingPlatform/App/Exceptions/: AppException.cs
TradingPlatform/App/General/: Authentication.cs  Notification.cs
TradingPlatform/App/Interfaces/: IEmailService.cs  IExecuteService.cs  IOrderRepository.cs  IOrderServices.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs  IUserService.cs
TradingPlatform/App/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
TradingPlatform/App/Services/: EmailService.cs  ExecuteService.cs  OrderServices.cs  ProductService.cs  UserService.cs
TradingPlatform/App/Validation/: Guard.cs
TradingPlatform/AppStart/: SwaggerConfig.cs
TradingPlatform/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
TradingPlatform/Infrastructure/: AuthOptions.cs  ErrorsList.cs  ResponseInfo.cs  ServiceResponse.cs  SwaggerOptions.cs  ValidationException.cs
TradingPlatform/Properties/: launchSettings.json
TradingPlatformTest/: ApplicationFactory.cs  TestEnvironment.cs  Tests.cs  TradingPlatformTest.csproj  packages.config
TradingPlatformTest/Interfaces/: IApplicationFactory.cs  (+1 more)
TradingPlatformTest1/: ApplicationFactory.cs  TestEnvironment.cs  TradingPlatformTest.csproj  UnitTest1.cs
(+11 files in other folders)
